spring.application.name=No More Cringe

groq.api-key=${GROQ_API_KEY}
groq.api-url=https://api.groq.com/openai/v1/chat/completions
# Multipart upload configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB