spring.application.name=No More Cringe

openai.api-key=${OPENAI_API_KEY}
openai.api-url=https://api.openai.com/v1/chat/completions

# Multipart upload configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB